# MimesisMorePlayersMod

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE.md  Main.cs  Main_Complete.cs  Main_Simple.cs  Main_v1.0.10_Minimal.cs  Main_v1.0.11_Verbose.cs  Main_v1.0.6.cs.backup  Main_v1.0.7.cs.backup  Main_v1.0.9_Diagnostic.cs  Main_v1.1.0_Complete.cs  Main_v1.1.1_Stable.cs  Main_v1.1.2_Debug.cs  Main_v1.2.0_Fix.cs  Main_v1.2.1_Test.cs  Main_v1.2.1_WithMimicAPI.cs.backup  Main_v1.2.2_Test.cs  Main_v1.3.0_Aggressive.cs  Main_v1.3.2_Ultimate.cs  Main_v1.4.0_Final.cs  Main_v1.4.1.cs  MorePlayers.csproj  MorePlayers.sln  MorePlayers_Simple.csproj  README.md  README.zh-TW.md
.github/workflows/: release.yml
installer/: install.bat
installer-gui/: Installer.csproj  InstallerForm.cs  Program.cs  build.bat
thunderstore/: README.md  manifest.json
