<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <!-- Game paths -->
        <GamePath Condition="'$(GamePath)' == ''">$(MIMESIS_GAME_PATH)</GamePath>
        <GameAssemblyPath>$(GamePath)\MIMESIS_Data\Managed</GameAssemblyPath>
        <BepInExAssemblyPath>$(GamePath)\MelonLoader\net6</BepInExAssemblyPath>
        <PluginsPath>$(GamePath)\Mods</PluginsPath>
    </PropertyGroup>
    <PropertyGroup>
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\$(Configuration)\</OutputPath>
    </PropertyGroup>
</Project>
