<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <!-- Game paths -->
        <GamePath Condition="'$(GamePath)' == ''">$(MIMESIS_GAME_PATH)</GamePath>
        <!-- Use local lib folder if game path not available (CI environment) -->
        <GameAssemblyPath Condition="'$(GamePath)' != '' AND Exists('$(GamePath)\MIMESIS_Data\Managed')">$(GamePath)\MIMESIS_Data\Managed</GameAssemblyPath>
        <GameAssemblyPath Condition="'$(GamePath)' == '' OR !Exists('$(GamePath)\MIMESIS_Data\Managed')">$(MSBuildProjectDirectory)\lib</GameAssemblyPath>
        <MelonLoaderAssemblyPath Condition="'$(GamePath)' != '' AND Exists('$(GamePath)\MelonLoader\net6')">$(GamePath)\MelonLoader\net6</MelonLoaderAssemblyPath>
        <MelonLoaderAssemblyPath Condition="'$(GamePath)' == '' OR !Exists('$(GamePath)\MelonLoader\net6')">$(MSBuildProjectDirectory)\lib</MelonLoaderAssemblyPath>
        <PluginsPath>$(GamePath)\Mods</PluginsPath>
    </PropertyGroup>
    <PropertyGroup>
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\$(Configuration)\</OutputPath>
    </PropertyGroup>
</Project>
