<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>MorePlayers-Installer</AssemblyName>
    <Version>1.8.4</Version>
    <Authors>zxzinn</Authors>
    <Description>MIMESIS MorePlayers Enhanced Installer</Description>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\bin\Release\netstandard2.1\MorePlayers.dll">
      <LogicalName>MorePlayers.dll</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="MelonLoader-Files\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
